// Basic Colors
@navy: #2d8cf0;      // Primary color
@dark-gray: #c2c2c2;  // Default color
@blue: #19be6b;       // Success color
@lazur: #2db7f5;      // Info color
@yellow: #ff9900;     // Warning color
@red: #ed3f14;        // Danger color

// Various colors
@text-color: #383838;   // Body text
@gray: #fff;         // Background wrapper color
@light-gray: #D1DADE;   // Default label, badge
@label-badge-color: #5E5E5E;
@light-blue:#f3f6fb;

// Spinner color and margin
@spin-color: @navy;
@spin-margin: 0 auto;


// IBOX colors ( default panel colors)
@border-color: #e7eaec;     // IBox border
@ibox-title-bg:#ffffff;     // IBox Background header
@ibox-content-bg:#ffffff;   // IBox Background content

//Sidebar width
@sidebar-width: 220px;

// Boxed layout width
@boxed-width: 1200px;
@boxed-background: url('patterns/shattered.png');

//Border radius for buttons
@btn-border-radius: 3px;

//Navigation
@nav-bg: #2F4050;
@nav-profile-pattern: url("patterns/header-profile.png");
@nav-text-color: #a7b1c2;